.row
  .col-sm-12.col-md-6.col-md-offset-3.col-lg-6.col-lg-offset-3
    =form_for @question do |f|
      p
        = f.text_field :title, label: "Title"
        = f.text_area :body, label: "Text"
       
      p Attachments:
      p 
        = f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file
      p= f.submit 'Create', class: "btn btn-primary"
